import QtQuick 2.0

Item {
    property string rouming: ""
    property string gifnik: ""
    property string vtipy: ""
    property string vlaknafora: ""
    property string forum: ""
    property string koment: ""
    property string loginacces: ""
}
